<!DOCTYPE rkhelp >
<document>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<title>
		1. Build &amp; Clean Corpus
	</title>
	<summary>
	</summary>
	<usage>
	</usage>
	<!--
		<section id="sct_EDITORDE" title="EDIT OR DELETE ME">
			EDIT OR DELETE ME
		</section>
	-->
	<settings>
		<caption id="tab_Input" />
		<setting id="cb_dir">
		</setting>
		<setting id="cb_lang">
		</setting>
		<caption id="tab_ClnngRls" />
		<setting id="cb_lower">
		</setting>
		<setting id="cb_punct">
		</setting>
		<setting id="cb_nums">
		</setting>
		<setting id="cb_spaces">
		</setting>
		<setting id="cb_stop">
		</setting>
		<setting id="cb_stem">
		</setting>
		<caption id="tab_Output" />
		<setting id="cb_save">
		</setting>
	</settings>
	<!--
		<related>
			<ul>
				<li>
					<link href="rkward://rhelp/..." />
				</li>
			</ul>
		</related>
	-->
	<technical>
	</technical>
</document>
