<!DOCTYPE rkhelp >
<document>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<title>
		4. Frequencies &amp; DTM
	</title>
	<summary>
	</summary>
	<usage>
	</usage>
	<!--
		<section id="sct_EDITORDE" title="EDIT OR DELETE ME">
			EDIT OR DELETE ME
		</section>
	-->
	<settings>
		<caption id="tab_InptCntr" />
		<setting id="tf_corpus">
		</setting>
		<caption id="frm_WrdLngth" />
		<setting id="tf_min_len">
		</setting>
		<setting id="tf_max_len">
		</setting>
		<caption id="frm_GlblBnds" />
		<setting id="tf_min_bnd">
		</setting>
		<setting id="tf_max_bnd">
		</setting>
		<caption id="tab_Output" />
		<setting id="tf_save_dtm">
		</setting>
		<setting id="tf_save_df">
		</setting>
	</settings>
	<!--
		<related>
			<ul>
				<li>
					<link href="rkward://rhelp/..." />
				</li>
			</ul>
		</related>
	-->
	<technical>
	</technical>
</document>
